<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CuQ-Sa-dI7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wsU-yA-lTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CuQ-Sa-dI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="A3u-RJ-OVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGS-Pb-Uu8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="moR-VO-JKg" kind="relationship" relationship="rootViewController" id="jwv-Kj-UOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeh-CK-3CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4x4-32-sDh">
            <objects>
                <viewController id="moR-VO-JKg" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="lVO-3z-J4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-9J-3lO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="92" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="moR-VO-JKg" id="Mj6-jf-Ap5"/>
                                    <outlet property="delegate" destination="moR-VO-JKg" id="PFR-pR-Vkg"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i34-lc-9Xt">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Artists" image="mic" id="TD3-KV-Dd0"/>
                                    <tabBarItem tag="1" title="Genres" image="genre" id="XV6-Ao-wfA"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="moR-VO-JKg" id="ca2-8F-MvL"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i34-lc-9Xt" firstAttribute="leading" secondItem="lVO-3z-J4L" secondAttribute="leading" id="BTL-i7-2yu"/>
                            <constraint firstItem="G1t-9J-3lO" firstAttribute="leading" secondItem="qRQ-h6-HOp" secondAttribute="leading" id="Fef-SX-3oi"/>
                            <constraint firstItem="G1t-9J-3lO" firstAttribute="trailing" secondItem="qRQ-h6-HOp" secondAttribute="trailing" id="XfX-la-ciA"/>
                            <constraint firstAttribute="bottom" secondItem="i34-lc-9Xt" secondAttribute="bottom" id="ZrH-rv-9YF"/>
                            <constraint firstAttribute="trailing" secondItem="i34-lc-9Xt" secondAttribute="trailing" id="f6E-49-TBf"/>
                            <constraint firstItem="G1t-9J-3lO" firstAttribute="bottom" secondItem="qRQ-h6-HOp" secondAttribute="bottom" id="udH-tb-btk"/>
                            <constraint firstItem="G1t-9J-3lO" firstAttribute="top" secondItem="lVO-3z-J4L" secondAttribute="top" id="yEH-Rg-ZZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRQ-h6-HOp"/>
                    </view>
                    <navigationItem key="navigationItem" id="zI0-AA-2uq"/>
                    <connections>
                        <outlet property="tabBar" destination="i34-lc-9Xt" id="oV9-4n-b7u"/>
                        <outlet property="tableView" destination="G1t-9J-3lO" id="giO-cd-9IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEK-xp-hRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="genre" width="33.333332061767578" height="33.333332061767578"/>
        <image name="mic" width="29.333333969116211" height="29.333333969116211"/>
    </resources>
</document>
