<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1A-Se-TgZ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="v9v-bC-uJ2">
            <objects>
                <tableViewController title="Settings" id="1ax-Na-1tv" customClass="SettingsTableViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tNh-lr-5fB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Artists" id="vzp-wU-YOp">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SETTINGS_COMBINE" textLabel="mbS-bz-ONx" style="IBUITableViewCellStyleDefault" id="8Tn-EB-TCi">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Tn-EB-TCi" id="8Nw-Mh-nBM">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="💿 Combine Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="mbS-bz-ONx">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CFx-PC-aC6" kind="show" identifier="COMBINE_GENRES" id="xyM-zz-BuS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SETTINGS_COMBINE" textLabel="DmX-vj-9x5" style="IBUITableViewCellStyleDefault" id="TJ4-Wz-HbT">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJ4-Wz-HbT" id="bn5-uR-ZMf">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="🎙 Combine Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="DmX-vj-9x5">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CFx-PC-aC6" kind="show" identifier="COMBINE_ARTISTS" id="ysR-ay-k2t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Heart Beats" footerTitle="v1.0 by Kyle Coburn" id="NpI-f8-D4A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETTINGS_RATE" textLabel="nS8-Ik-NWS" style="IBUITableViewCellStyleDefault" id="Gdh-6x-lhf">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdh-6x-lhf" id="ZSm-6u-z9A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="❤️ Rate App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="nS8-Ik-NWS">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETTINGS_RESTORE" textLabel="eMp-p7-q3Q" style="IBUITableViewCellStyleDefault" id="B8j-ml-deh">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8j-ml-deh" id="ieo-cO-Yjj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="🗝 Restore Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="eMp-p7-q3Q">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ax-Na-1tv" id="ayV-N1-Fda"/>
                            <outlet property="delegate" destination="1ax-Na-1tv" id="sB8-nR-7mk"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rateCell" destination="Gdh-6x-lhf" id="e2A-2V-8L3"/>
                        <outlet property="restoreCell" destination="B8j-ml-deh" id="ScM-4Q-7VF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yi-Ul-5HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="79"/>
        </scene>
        <!--Combine Artists-->
        <scene sceneID="azJ-id-wkK">
            <objects>
                <tableViewController title="Combine Artists" id="CFx-PC-aC6" customClass="CombineTableViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Oew-8U-0Xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="COMBINE" textLabel="lYn-TJ-ucj" style="IBUITableViewCellStyleDefault" id="qlX-Jm-rVc">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlX-Jm-rVc" id="ugQ-xH-vNw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shins  ←  The Shins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="lYn-TJ-ucj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CFx-PC-aC6" id="KT3-3o-x6y"/>
                            <outlet property="delegate" destination="CFx-PC-aC6" id="hsO-hL-ulv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Zw-51-80x"/>
                        <barButtonItem systemItem="add" id="A4I-Ir-DAg">
                            <connections>
                                <segue destination="Dgh-rX-aJU" kind="popoverPresentation" popoverAnchorBarButtonItem="A4I-Ir-DAg" id="5CP-ZF-05p">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IMQ-PR-zCc"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFC-7z-jyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="79"/>
        </scene>
        <!--Add Artist Combination-->
        <scene sceneID="kvP-lt-HT5">
            <objects>
                <tableViewController id="IpX-Yy-QEo" customClass="AddCombineTableViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="17s-dD-HSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Combine into" id="gFv-0p-R6K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Uti-jv-SuJ">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uti-jv-SuJ" id="QDb-ag-R3j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" restorationIdentifier="INTO" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-Lr-SLs">
                                                    <rect key="frame" x="0.0" y="-20" width="320" height="84"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="IpX-Yy-QEo" id="ber-3L-3c6"/>
                                                        <outlet property="delegate" destination="IpX-Yy-QEo" id="BEj-wD-Byy"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5g-Lr-SLs" firstAttribute="top" secondItem="QDb-ag-R3j" secondAttribute="top" constant="-20" id="Meh-jf-UpX"/>
                                                <constraint firstAttribute="bottom" secondItem="V5g-Lr-SLs" secondAttribute="bottom" constant="-20" id="hXx-cL-60s"/>
                                                <constraint firstAttribute="trailing" secondItem="V5g-Lr-SLs" secondAttribute="trailing" id="i1H-Xg-Vyx"/>
                                                <constraint firstItem="V5g-Lr-SLs" firstAttribute="leading" secondItem="QDb-ag-R3j" secondAttribute="leading" id="nfK-2P-O93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Combine From" id="vMX-to-MHE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QHg-Ae-hy5">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHg-Ae-hy5" id="KMv-bE-xxi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" restorationIdentifier="FROM" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-G0-jsX">
                                                    <rect key="frame" x="0.0" y="-20" width="320" height="84"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="IpX-Yy-QEo" id="5VO-O3-F77"/>
                                                        <outlet property="delegate" destination="IpX-Yy-QEo" id="XEn-6D-RA1"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GvG-G0-jsX" firstAttribute="top" secondItem="KMv-bE-xxi" secondAttribute="top" constant="-20" id="E1j-DZ-hea"/>
                                                <constraint firstAttribute="bottom" secondItem="GvG-G0-jsX" secondAttribute="bottom" constant="-20" id="ONX-2V-fNf"/>
                                                <constraint firstItem="GvG-G0-jsX" firstAttribute="leading" secondItem="KMv-bE-xxi" secondAttribute="leading" id="gM6-rC-To0"/>
                                                <constraint firstAttribute="trailing" secondItem="GvG-G0-jsX" secondAttribute="trailing" id="uEx-Wb-ibD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IpX-Yy-QEo" id="8MG-ng-cti"/>
                            <outlet property="delegate" destination="IpX-Yy-QEo" id="d7k-ck-dpZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="qD7-Iz-V8k">
                            <connections>
                                <action selector="onCancel:" destination="IpX-Yy-QEo" id="Utg-vK-gyZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tPc-mC-EsR"/>
                        <barButtonItem style="done" systemItem="save" id="Zqr-iZ-pkm">
                            <connections>
                                <action selector="onSave:" destination="IpX-Yy-QEo" id="jVF-i7-02n"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Artist Combination" id="Cnc-hu-tH7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fromPicker" destination="GvG-G0-jsX" id="Hsy-fY-foO"/>
                        <outlet property="intoPicker" destination="V5g-Lr-SLs" id="eR6-rZ-MaY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgx-ly-ntK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160" y="79"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="5fW-hs-Gm3">
            <objects>
                <tableViewController id="BDa-4e-8cq" customClass="SongTableViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rlp-rP-aOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SONG" id="sDd-nB-mFj" customClass="SongTableViewCell" customModule="Heart_Beats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDd-nB-mFj" id="del-C3-yse">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-Db-Tnd">
                                            <rect key="frame" x="16" y="11" width="288" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-7S-NKR">
                                                    <rect key="frame" x="0.0" y="4" width="86.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-eR-Df3">
                                                    <rect key="frame" x="255.5" y="4.5" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LD3-7S-NKR" secondAttribute="bottom" constant="4" id="bPn-sC-9NH"/>
                                                <constraint firstItem="LD3-7S-NKR" firstAttribute="top" secondItem="xpM-Db-Tnd" secondAttribute="top" constant="4" id="im3-rG-77q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xpM-Db-Tnd" secondAttribute="bottom" id="6sf-q5-Ieb"/>
                                        <constraint firstItem="xpM-Db-Tnd" firstAttribute="leading" secondItem="del-C3-yse" secondAttribute="leadingMargin" id="YrM-GK-Z6L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xpM-Db-Tnd" secondAttribute="trailing" id="brl-kC-s67"/>
                                        <constraint firstItem="xpM-Db-Tnd" firstAttribute="top" secondItem="del-C3-yse" secondAttribute="topMargin" id="x42-ep-mY8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="LD3-7S-NKR" id="bKr-cb-EVd"/>
                                    <outlet property="timeLabel" destination="hVU-eR-Df3" id="1OS-2w-6mE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BDa-4e-8cq" id="oJt-w7-dbt"/>
                            <outlet property="delegate" destination="BDa-4e-8cq" id="Stx-W8-8JE"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="stop" id="YkJ-c4-plx">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <connections>
                                <action selector="onDone:" destination="BDa-4e-8cq" id="yo5-yO-Neb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iti-Uw-9Qo"/>
                        <barButtonItem style="done" systemItem="play" id="b2G-kd-jsL">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <connections>
                                <action selector="onPlay:" destination="BDa-4e-8cq" id="4ej-Sh-1E5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="z2y-nT-aNV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVI-0r-iJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcz-1O-b6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1A-Se-TgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vfM-wd-cHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QpV-C5-luq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w9K-AO-dKf" kind="relationship" relationship="rootViewController" id="WnH-wg-goM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEz-es-Ky3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="79"/>
        </scene>
        <!--Stepper View Controller-->
        <scene sceneID="m4S-uB-13f">
            <objects>
                <viewController storyboardIdentifier="MINIMUM" id="EXa-R0-cHX" customClass="StepperViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hJ-5G-1KG">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-vo-bv2">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Kp-Ul-J2D">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-1K-6Gn">
                                            <rect key="frame" x="8" y="8" width="284" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The minimum number of songs an artist/genre needs to be displayed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-N5-f2Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-i9-gnE" customClass="GMStepper" customModule="Heart_Beats" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="68" width="284" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VGF-d8-SaY"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Bxb-ox-jDo"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="limitHitAnimationColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="99"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelWidthWeight">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onMinimumSongs:" destination="EXa-R0-cHX" eventType="valueChanged" id="4Jg-GO-tCa"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydX-1K-6Gn" firstAttribute="top" secondItem="2Kp-Ul-J2D" secondAttribute="topMargin" id="3MY-H0-Rru"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ydX-1K-6Gn" secondAttribute="bottom" id="8YB-Wj-hAX"/>
                                        <constraint firstItem="ydX-1K-6Gn" firstAttribute="leading" secondItem="2Kp-Ul-J2D" secondAttribute="leadingMargin" id="SLN-ZF-uq4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ydX-1K-6Gn" secondAttribute="trailing" id="hS2-N7-oHZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VwG-vo-bv2" firstAttribute="leading" secondItem="jiE-Wc-BSo" secondAttribute="leading" id="PJs-SA-7GX"/>
                            <constraint firstItem="jiE-Wc-BSo" firstAttribute="bottom" secondItem="VwG-vo-bv2" secondAttribute="bottom" id="dmY-k7-ps3"/>
                            <constraint firstItem="VwG-vo-bv2" firstAttribute="top" secondItem="jiE-Wc-BSo" secondAttribute="top" id="qoa-GH-a4x"/>
                            <constraint firstItem="jiE-Wc-BSo" firstAttribute="trailing" secondItem="VwG-vo-bv2" secondAttribute="trailing" id="qzL-4A-uBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiE-Wc-BSo"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="128"/>
                    <size key="freeformSize" width="300" height="128"/>
                    <connections>
                        <outlet property="stepper" destination="BSu-i9-gnE" id="uUR-Ir-gTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNq-KL-wcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="643"/>
        </scene>
        <!--Song Collections View Controller-->
        <scene sceneID="BOX-yn-zsu">
            <objects>
                <viewController id="w9K-AO-dKf" customClass="SongCollectionsViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGj-to-x9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-Nt-BAc">
                                <rect key="frame" x="0.0" y="96" width="320" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-5v-Dds">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have enough 5-star songs from any artists. Go rate some songs to get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sut-vC-DzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-Og-Bk1">
                                                <rect key="frame" x="0.0" y="72.5" width="320" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="klt-XX-8v4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Open Music"/>
                                                <connections>
                                                    <action selector="onBackgroundButton:" destination="w9K-AO-dKf" eventType="touchUpInside" id="0Ky-1z-TgL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ar-5v-Dds" firstAttribute="top" secondItem="Fif-fC-SnN" secondAttribute="top" id="Mp9-7w-sTY"/>
                                    <constraint firstItem="Fif-fC-SnN" firstAttribute="trailing" secondItem="1Ar-5v-Dds" secondAttribute="trailing" id="PMp-h2-VvT"/>
                                    <constraint firstItem="1Ar-5v-Dds" firstAttribute="leading" secondItem="Fc1-Nt-BAc" secondAttribute="leading" id="oBe-Ml-kDz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Fif-fC-SnN"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-6E-dzj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="92" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HEADER" id="yTW-PO-CS6" customClass="HeaderTableViewCell" customModule="Heart_Beats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTW-PO-CS6" id="VHZ-xb-aiB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-1D-9W9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vH5-aI-S8E">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-Vy-Vrg">
                                                                <rect key="frame" x="15" y="11.5" width="297" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="ZRr-Vy-Vrg" secondAttribute="trailing" id="CtK-FH-pp0"/>
                                                            <constraint firstItem="ZRr-Vy-Vrg" firstAttribute="centerY" secondItem="vH5-aI-S8E" secondAttribute="centerY" id="LgL-b0-jrk"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="systemChromeMaterial"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zHG-1D-9W9" firstAttribute="leading" secondItem="VHZ-xb-aiB" secondAttribute="leading" id="OeO-ce-0sp"/>
                                                <constraint firstAttribute="trailing" secondItem="zHG-1D-9W9" secondAttribute="trailing" id="oKj-dP-isc"/>
                                                <constraint firstItem="zHG-1D-9W9" firstAttribute="top" secondItem="VHZ-xb-aiB" secondAttribute="top" id="tu2-5o-iBi"/>
                                                <constraint firstAttribute="bottom" secondItem="zHG-1D-9W9" secondAttribute="bottom" id="ub9-zC-fB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZRr-Vy-Vrg" firstAttribute="leading" secondItem="yTW-PO-CS6" secondAttribute="leadingMargin" id="yDy-5M-gco"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZRr-Vy-Vrg" id="7jl-h5-cqi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARTIST" rowHeight="80" id="2oO-YZ-pUf" customClass="SongCollectionTableViewCell" customModule="Heart_Beats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oO-YZ-pUf" id="yAS-aU-6mb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-nB-M3c">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-ws-4fW">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0K-XZ-4Kb">
                                                                    <rect key="frame" x="0.0" y="8" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="750" constant="64" id="Bdp-zc-uek"/>
                                                                        <constraint firstAttribute="width" constant="64" id="ZTz-me-uJE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Artist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GID-5N-x9F">
                                                                    <rect key="frame" x="72" y="27" width="109" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="J0K-XZ-4Kb" firstAttribute="top" secondItem="b7U-ws-4fW" secondAttribute="top" constant="8" id="D2O-cu-Cde"/>
                                                                <constraint firstAttribute="bottom" secondItem="J0K-XZ-4Kb" secondAttribute="bottom" constant="8" id="EwW-sq-GOK"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qml-te-Uud">
                                                            <rect key="frame" x="269.5" y="30" width="20.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5k0-nB-M3c" secondAttribute="trailing" id="3GK-Hi-2pJ"/>
                                                <constraint firstAttribute="bottom" secondItem="5k0-nB-M3c" secondAttribute="bottom" id="Zfy-zr-GMT"/>
                                                <constraint firstItem="5k0-nB-M3c" firstAttribute="leading" secondItem="yAS-aU-6mb" secondAttribute="leadingMargin" id="rPH-tc-Iyl"/>
                                                <constraint firstItem="5k0-nB-M3c" firstAttribute="top" secondItem="yAS-aU-6mb" secondAttribute="top" id="sGG-hd-w9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="qml-te-Uud" id="LNp-WO-Jmv"/>
                                            <outlet property="iconImageView" destination="J0K-XZ-4Kb" id="9Zm-1e-r7f"/>
                                            <outlet property="nameLabel" destination="GID-5N-x9F" id="hDS-sG-GPd"/>
                                            <segue destination="aTq-eY-3rc" kind="presentation" identifier="SONGS_PEEK" id="9gN-8m-uFt">
                                                <segue key="commit" destination="aTq-eY-3rc" kind="presentation" identifier="SONGS_COMMIT" id="kFH-Ca-x7d"/>
                                                <segue key="preview" destination="aTq-eY-3rc" identifier="SONGS_PREVIEW" id="2Xz-UM-cU5"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w9K-AO-dKf" id="1Az-h9-vkj"/>
                                    <outlet property="delegate" destination="w9K-AO-dKf" id="Cc7-sf-uDk"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-dW-6Pe">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Artists" image="mic" id="Pbn-mx-0G3"/>
                                    <tabBarItem tag="1" title="Genres" image="genre" id="VLJ-oE-IUJ"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="w9K-AO-dKf" id="HQb-KA-VoM"/>
                                </connections>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-Pr-PSk" customClass="CircleButton" customModule="Heart_Beats" customModuleProvider="target">
                                <rect key="frame" x="136" y="431" width="48" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="92o-zw-UAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="20"/>
                                <connections>
                                    <action selector="onMinimumButton:" destination="w9K-AO-dKf" eventType="touchUpInside" id="QZW-Cy-L7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fH-sq-lfu" firstAttribute="bottom" secondItem="vGZ-Pr-PSk" secondAttribute="bottom" id="BBa-O1-Qrg"/>
                            <constraint firstItem="Fc1-Nt-BAc" firstAttribute="top" secondItem="vGj-to-x9g" secondAttribute="topMargin" id="NIB-h4-t01"/>
                            <constraint firstItem="UfZ-6E-dzj" firstAttribute="trailing" secondItem="0fH-sq-lfu" secondAttribute="trailing" id="Pav-bC-sWH"/>
                            <constraint firstItem="UfZ-6E-dzj" firstAttribute="leading" secondItem="0fH-sq-lfu" secondAttribute="leading" id="PrN-pt-mBh"/>
                            <constraint firstItem="Fc1-Nt-BAc" firstAttribute="leading" secondItem="0fH-sq-lfu" secondAttribute="leading" id="QoG-vK-VLS"/>
                            <constraint firstItem="iHO-dW-6Pe" firstAttribute="leading" secondItem="vGj-to-x9g" secondAttribute="leading" id="URd-LP-R7S"/>
                            <constraint firstItem="0fH-sq-lfu" firstAttribute="bottom" secondItem="Fc1-Nt-BAc" secondAttribute="bottom" id="VJj-Xi-Xza"/>
                            <constraint firstAttribute="trailing" secondItem="iHO-dW-6Pe" secondAttribute="trailing" id="ajA-ZZ-aUf"/>
                            <constraint firstItem="Fc1-Nt-BAc" firstAttribute="trailing" secondItem="0fH-sq-lfu" secondAttribute="trailing" id="gnf-gv-4cO"/>
                            <constraint firstItem="iHO-dW-6Pe" firstAttribute="top" secondItem="vGZ-Pr-PSk" secondAttribute="top" id="hqF-en-JG4"/>
                            <constraint firstAttribute="bottom" secondItem="iHO-dW-6Pe" secondAttribute="bottom" id="jvo-aY-6yo"/>
                            <constraint firstItem="UfZ-6E-dzj" firstAttribute="top" secondItem="vGj-to-x9g" secondAttribute="top" id="qzU-c4-Z3h"/>
                            <constraint firstItem="UfZ-6E-dzj" firstAttribute="bottom" secondItem="0fH-sq-lfu" secondAttribute="bottom" id="t7Z-nW-8qu"/>
                            <constraint firstItem="vGZ-Pr-PSk" firstAttribute="centerX" secondItem="vGj-to-x9g" secondAttribute="centerX" id="xT9-mo-QQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fH-sq-lfu"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnB-AO-zlp">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="jGs-6e-fxh">
                            <connections>
                                <segue destination="1ax-Na-1tv" kind="show" id="X1h-Z3-9zE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundActionButton" destination="Qpb-Og-Bk1" id="SzZ-Px-6bA"/>
                        <outlet property="backgroundLabel" destination="sut-vC-DzQ" id="CKE-hZ-lHo"/>
                        <outlet property="backgroundView" destination="Fc1-Nt-BAc" id="Rmq-8h-CMC"/>
                        <outlet property="settingsBarButton" destination="jGs-6e-fxh" id="rgW-WS-0P7"/>
                        <outlet property="stepperButton" destination="vGZ-Pr-PSk" id="cKy-kK-zhM"/>
                        <outlet property="tabBar" destination="iHO-dW-6Pe" id="4gS-yq-U9s"/>
                        <outlet property="tableView" destination="UfZ-6E-dzj" id="l1i-h0-StK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmD-Jr-fTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPD-0u-VkD">
            <objects>
                <navigationController storyboardIdentifier="SONG_TABLE" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="aTq-eY-3rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8V7-eG-6QQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvE-GN-8Nn">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BDa-4e-8cq" kind="relationship" relationship="rootViewController" id="sQ4-3F-aId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92Y-4Y-v9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6PV-dj-aqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Dgh-rX-aJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dhq-91-L4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoX-PC-aSB">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IpX-Yy-QEo" kind="relationship" relationship="rootViewController" id="iiZ-PW-j3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpF-Ms-LAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522.5" y="78.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="genre" width="33.333332061767578" height="33.333332061767578"/>
        <image name="mic" width="29.333333969116211" height="29.333333969116211"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kFH-Ca-x7d"/>
        <segue reference="ysR-ay-k2t"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.29999999999999982" alpha="1" colorSpace="calibratedRGB"/>
</document>
