<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1A-Se-TgZ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Table View Controller-->
        <scene sceneID="uhe-Ci-y6Z">
            <objects>
                <tableViewController id="74z-xz-uu3" customClass="ArtistTableViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l0l-5z-sdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="92" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HEADER" id="8dg-zt-VMn" customClass="HeaderTableViewCell" customModule="Heart_Beats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dg-zt-VMn" id="CnB-eg-vhV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-ln-iHS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YtA-8l-lcH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-mJ-PxA">
                                                        <rect key="frame" x="16" y="8" width="296" height="27.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wdZ-mJ-PxA" firstAttribute="top" secondItem="YtA-8l-lcH" secondAttribute="topMargin" id="TZA-tX-HBi"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="wdZ-mJ-PxA" secondAttribute="trailing" id="rBB-R7-K2A"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="wdZ-mJ-PxA" secondAttribute="bottom" id="tVw-PR-tmg"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="j7q-ln-iHS" secondAttribute="bottom" id="GK7-iG-q4J"/>
                                        <constraint firstAttribute="trailing" secondItem="j7q-ln-iHS" secondAttribute="trailing" id="ZW3-47-H3h"/>
                                        <constraint firstItem="j7q-ln-iHS" firstAttribute="top" secondItem="CnB-eg-vhV" secondAttribute="top" id="lmj-gA-2NF"/>
                                        <constraint firstItem="j7q-ln-iHS" firstAttribute="leading" secondItem="CnB-eg-vhV" secondAttribute="leading" id="vTh-iy-zgZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="wdZ-mJ-PxA" firstAttribute="leading" secondItem="8dg-zt-VMn" secondAttribute="leadingMargin" id="guV-Fx-yYZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="wdZ-mJ-PxA" id="gHk-hr-MTB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARTIST" rowHeight="80" id="vCp-5a-6iV" customClass="ArtistTableViewCell" customModule="Heart_Beats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCp-5a-6iV" id="0gM-d0-ou4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V59-mA-7Pf">
                                            <rect key="frame" x="16" y="0.0" width="288" height="79.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-CS-Stk">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-XY-kHM">
                                                            <rect key="frame" x="0.0" y="8" width="64" height="63.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="78s-sh-pUn"/>
                                                                <constraint firstAttribute="height" priority="750" constant="64" id="WUw-yH-oUf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Artist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-Q2-NS5">
                                                            <rect key="frame" x="72" y="28" width="99.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="i0R-XY-kHM" secondAttribute="bottom" constant="8" id="ITh-La-CLw"/>
                                                        <constraint firstItem="i0R-XY-kHM" firstAttribute="top" secondItem="9HR-CS-Stk" secondAttribute="top" constant="8" id="zZy-iS-BBI"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-17-7M3">
                                                    <rect key="frame" x="267.5" y="29.5" width="20.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V59-mA-7Pf" firstAttribute="top" secondItem="0gM-d0-ou4" secondAttribute="top" id="BZf-kY-rr6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V59-mA-7Pf" secondAttribute="trailing" id="LnF-kf-cXd"/>
                                        <constraint firstAttribute="bottom" secondItem="V59-mA-7Pf" secondAttribute="bottom" id="Nzc-aD-Cym"/>
                                        <constraint firstItem="V59-mA-7Pf" firstAttribute="leading" secondItem="0gM-d0-ou4" secondAttribute="leadingMargin" id="Yck-qg-Rqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="WDZ-17-7M3" id="YrT-Rb-f2b"/>
                                    <outlet property="iconImageView" destination="i0R-XY-kHM" id="fjx-GF-v1P"/>
                                    <outlet property="nameLabel" destination="qPv-Q2-NS5" id="yEE-vl-be7"/>
                                    <segue destination="aTq-eY-3rc" kind="presentation" identifier="SONGS_PEEK" id="zM1-gd-7Ju">
                                        <segue key="commit" destination="aTq-eY-3rc" kind="presentation" identifier="SONGS_COMMIT" id="mFi-Xg-TEy"/>
                                        <segue key="preview" destination="aTq-eY-3rc" identifier="SONGS_PREVIEW" id="5oc-QP-Ybe"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74z-xz-uu3" id="EnA-t4-tRL"/>
                            <outlet property="delegate" destination="74z-xz-uu3" id="pEi-Qc-U8D"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="LFs-RO-faa"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3FQ-Mw-XOn">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="BzY-gV-DmL">
                            <connections>
                                <segue destination="1ax-Na-1tv" kind="show" id="vBl-k6-LyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="sut-vC-DzQ" id="uJ2-67-SWJ"/>
                        <outlet property="backgroundSettingsButton" destination="Qpb-Og-Bk1" id="Tvq-nR-40v"/>
                        <outlet property="backgroundView" destination="Fc1-Nt-BAc" id="ofO-8p-ilT"/>
                        <outlet property="stepperView" destination="Djf-aN-wNv" id="2t7-uR-Hv8"/>
                        <outlet property="toolbarItem" destination="LFs-RO-faa" id="ygM-uD-5NL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruf-AN-6QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Djf-aN-wNv" customClass="GMStepper" customModule="Heart_Beats" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="hW9-oF-yn7"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="labelCornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="limitHitAnimationColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                            <real key="value" value="99"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="labelWidthWeight">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onMinimumSongs:" destination="74z-xz-uu3" eventType="valueChanged" id="oSn-sQ-SL0"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="Fc1-Nt-BAc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-5v-Dds">
                            <rect key="frame" x="16" y="128" width="288" height="256"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have enough 5-star songs from any artists. Go rate some songs to get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sut-vC-DzQ">
                                    <rect key="frame" x="1" y="0.0" width="286" height="256"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-Og-Bk1">
                                    <rect key="frame" x="87" y="0.0" width="114" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="klt-XX-8v4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Open Settings"/>
                                    <connections>
                                        <action selector="onSettingsButton:" destination="74z-xz-uu3" eventType="touchUpInside" id="gJD-QG-jFj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="256" id="UUs-id-Lu2"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Ar-5v-Dds" firstAttribute="top" secondItem="Fif-fC-SnN" secondAttribute="top" constant="128" id="L6Z-iy-iCV"/>
                        <constraint firstItem="1Ar-5v-Dds" firstAttribute="leading" secondItem="Fc1-Nt-BAc" secondAttribute="leadingMargin" id="qUg-t4-GO5"/>
                        <constraint firstAttribute="trailingMargin" secondItem="1Ar-5v-Dds" secondAttribute="trailing" id="xax-hp-MpZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Fif-fC-SnN"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2198" y="79"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v9v-bC-uJ2">
            <objects>
                <tableViewController title="Settings" id="1ax-Na-1tv" customClass="SettingsTableViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tNh-lr-5fB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Artists" id="vzp-wU-YOp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SETTINGS_COMBINE" textLabel="DmX-vj-9x5" style="IBUITableViewCellStyleDefault" id="TJ4-Wz-HbT">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJ4-Wz-HbT" id="bn5-uR-ZMf">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="👥 Combine Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="DmX-vj-9x5">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CFx-PC-aC6" kind="show" id="ysR-ay-k2t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Heart Beats" footerTitle="v1.0 by Kyle Coburn" id="NpI-f8-D4A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETTINGS_RATE" textLabel="nS8-Ik-NWS" style="IBUITableViewCellStyleDefault" id="Gdh-6x-lhf">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdh-6x-lhf" id="ZSm-6u-z9A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="❤️ Rate App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="nS8-Ik-NWS">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETTINGS_RESTORE" textLabel="eMp-p7-q3Q" style="IBUITableViewCellStyleDefault" id="B8j-ml-deh">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8j-ml-deh" id="ieo-cO-Yjj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="🗝 Restore Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="eMp-p7-q3Q">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ax-Na-1tv" id="ayV-N1-Fda"/>
                            <outlet property="delegate" destination="1ax-Na-1tv" id="sB8-nR-7mk"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rateCell" destination="Gdh-6x-lhf" id="e2A-2V-8L3"/>
                        <outlet property="restoreCell" destination="B8j-ml-deh" id="ScM-4Q-7VF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yi-Ul-5HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="79"/>
        </scene>
        <!--Combine Artists-->
        <scene sceneID="azJ-id-wkK">
            <objects>
                <tableViewController title="Combine Artists" id="CFx-PC-aC6" customClass="CombineTableViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Oew-8U-0Xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="COMBINE" textLabel="lYn-TJ-ucj" style="IBUITableViewCellStyleDefault" id="qlX-Jm-rVc">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlX-Jm-rVc" id="ugQ-xH-vNw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shins  ←  The Shins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="lYn-TJ-ucj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CFx-PC-aC6" id="KT3-3o-x6y"/>
                            <outlet property="delegate" destination="CFx-PC-aC6" id="hsO-hL-ulv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Zw-51-80x"/>
                        <barButtonItem systemItem="add" id="A4I-Ir-DAg">
                            <connections>
                                <segue destination="Dgh-rX-aJU" kind="popoverPresentation" popoverAnchorBarButtonItem="A4I-Ir-DAg" id="5CP-ZF-05p">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IMQ-PR-zCc"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFC-7z-jyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="79"/>
        </scene>
        <!--Add Artist Combination-->
        <scene sceneID="kvP-lt-HT5">
            <objects>
                <tableViewController id="IpX-Yy-QEo" customClass="AddCombineTableViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="17s-dD-HSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Combine into" id="gFv-0p-R6K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Uti-jv-SuJ">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uti-jv-SuJ" id="QDb-ag-R3j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" restorationIdentifier="INTO" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-Lr-SLs">
                                                    <rect key="frame" x="0.0" y="-20" width="320" height="83.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="IpX-Yy-QEo" id="ber-3L-3c6"/>
                                                        <outlet property="delegate" destination="IpX-Yy-QEo" id="BEj-wD-Byy"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5g-Lr-SLs" firstAttribute="top" secondItem="QDb-ag-R3j" secondAttribute="top" constant="-20" id="Meh-jf-UpX"/>
                                                <constraint firstAttribute="bottom" secondItem="V5g-Lr-SLs" secondAttribute="bottom" constant="-20" id="hXx-cL-60s"/>
                                                <constraint firstAttribute="trailing" secondItem="V5g-Lr-SLs" secondAttribute="trailing" id="i1H-Xg-Vyx"/>
                                                <constraint firstItem="V5g-Lr-SLs" firstAttribute="leading" secondItem="QDb-ag-R3j" secondAttribute="leading" id="nfK-2P-O93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Combine From" id="vMX-to-MHE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QHg-Ae-hy5">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHg-Ae-hy5" id="KMv-bE-xxi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" restorationIdentifier="FROM" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-G0-jsX">
                                                    <rect key="frame" x="0.0" y="-20" width="320" height="83.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="IpX-Yy-QEo" id="5VO-O3-F77"/>
                                                        <outlet property="delegate" destination="IpX-Yy-QEo" id="XEn-6D-RA1"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GvG-G0-jsX" firstAttribute="top" secondItem="KMv-bE-xxi" secondAttribute="top" constant="-20" id="E1j-DZ-hea"/>
                                                <constraint firstAttribute="bottom" secondItem="GvG-G0-jsX" secondAttribute="bottom" constant="-20" id="ONX-2V-fNf"/>
                                                <constraint firstItem="GvG-G0-jsX" firstAttribute="leading" secondItem="KMv-bE-xxi" secondAttribute="leading" id="gM6-rC-To0"/>
                                                <constraint firstAttribute="trailing" secondItem="GvG-G0-jsX" secondAttribute="trailing" id="uEx-Wb-ibD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IpX-Yy-QEo" id="8MG-ng-cti"/>
                            <outlet property="delegate" destination="IpX-Yy-QEo" id="d7k-ck-dpZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="qD7-Iz-V8k">
                            <connections>
                                <action selector="onCancel:" destination="IpX-Yy-QEo" id="Utg-vK-gyZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tPc-mC-EsR"/>
                        <barButtonItem style="done" systemItem="save" id="Zqr-iZ-pkm">
                            <connections>
                                <action selector="onSave:" destination="IpX-Yy-QEo" id="jVF-i7-02n"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Artist Combination" id="Cnc-hu-tH7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fromPicker" destination="GvG-G0-jsX" id="Hsy-fY-foO"/>
                        <outlet property="intoPicker" destination="V5g-Lr-SLs" id="eR6-rZ-MaY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgx-ly-ntK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160" y="79"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="5fW-hs-Gm3">
            <objects>
                <tableViewController id="BDa-4e-8cq" customClass="SongTableViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rlp-rP-aOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SONG" id="sDd-nB-mFj" customClass="SongTableViewCell" customModule="Heart_Beats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDd-nB-mFj" id="del-C3-yse">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-Db-Tnd">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-7S-NKR">
                                                    <rect key="frame" x="0.0" y="4" width="86.5" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-eR-Df3">
                                                    <rect key="frame" x="255.5" y="1" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LD3-7S-NKR" secondAttribute="bottom" constant="4" id="bPn-sC-9NH"/>
                                                <constraint firstItem="LD3-7S-NKR" firstAttribute="top" secondItem="xpM-Db-Tnd" secondAttribute="top" constant="4" id="im3-rG-77q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xpM-Db-Tnd" secondAttribute="bottom" id="6sf-q5-Ieb"/>
                                        <constraint firstItem="xpM-Db-Tnd" firstAttribute="leading" secondItem="del-C3-yse" secondAttribute="leadingMargin" id="YrM-GK-Z6L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xpM-Db-Tnd" secondAttribute="trailing" id="brl-kC-s67"/>
                                        <constraint firstItem="xpM-Db-Tnd" firstAttribute="top" secondItem="del-C3-yse" secondAttribute="topMargin" id="x42-ep-mY8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="LD3-7S-NKR" id="bKr-cb-EVd"/>
                                    <outlet property="timeLabel" destination="hVU-eR-Df3" id="1OS-2w-6mE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BDa-4e-8cq" id="oJt-w7-dbt"/>
                            <outlet property="delegate" destination="BDa-4e-8cq" id="Stx-W8-8JE"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="stop" id="YkJ-c4-plx">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <connections>
                                <action selector="onDone:" destination="BDa-4e-8cq" id="yo5-yO-Neb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iti-Uw-9Qo"/>
                        <barButtonItem style="done" systemItem="play" id="b2G-kd-jsL">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <connections>
                                <action selector="onPlay:" destination="BDa-4e-8cq" id="4ej-Sh-1E5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="z2y-nT-aNV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVI-0r-iJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcz-1O-b6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1A-Se-TgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vfM-wd-cHo">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QpV-C5-luq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="74z-xz-uu3" kind="relationship" relationship="rootViewController" id="Oam-PS-GOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEz-es-Ky3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPD-0u-VkD">
            <objects>
                <navigationController storyboardIdentifier="SONG_TABLE" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="aTq-eY-3rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8V7-eG-6QQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvE-GN-8Nn">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BDa-4e-8cq" kind="relationship" relationship="rootViewController" id="sQ4-3F-aId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92Y-4Y-v9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6PV-dj-aqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Dgh-rX-aJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dhq-91-L4H">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoX-PC-aSB">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IpX-Yy-QEo" kind="relationship" relationship="rootViewController" id="iiZ-PW-j3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpF-Ms-LAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522.5" y="78.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zM1-gd-7Ju"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.29999999999999982" alpha="1" colorSpace="calibratedRGB"/>
</document>
