<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74z-xz-uu3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Table View Controller-->
        <scene sceneID="uhe-Ci-y6Z">
            <objects>
                <tableViewController id="74z-xz-uu3" customClass="ArtistTableViewController" customModule="Heart_Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="l0l-5z-sdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="92" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARTIST" rowHeight="80" id="vCp-5a-6iV" customClass="ArtistTableViewCell" customModule="Heart_Beats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCp-5a-6iV" id="0gM-d0-ou4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V59-mA-7Pf">
                                            <rect key="frame" x="16" y="0.0" width="171.5" height="79.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-XY-kHM">
                                                    <rect key="frame" x="0.0" y="8" width="64" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="78s-sh-pUn"/>
                                                        <constraint firstAttribute="height" priority="750" constant="64" id="WUw-yH-oUf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-Q2-NS5">
                                                    <rect key="frame" x="72" y="28" width="99.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i0R-XY-kHM" firstAttribute="top" secondItem="V59-mA-7Pf" secondAttribute="top" constant="8" id="5ck-YO-mg3"/>
                                                <constraint firstAttribute="bottom" secondItem="i0R-XY-kHM" secondAttribute="bottom" constant="8" id="mlr-oJ-vZq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V59-mA-7Pf" firstAttribute="top" secondItem="0gM-d0-ou4" secondAttribute="top" id="BZf-kY-rr6"/>
                                        <constraint firstAttribute="bottom" secondItem="V59-mA-7Pf" secondAttribute="bottom" id="Nzc-aD-Cym"/>
                                        <constraint firstItem="V59-mA-7Pf" firstAttribute="leading" secondItem="0gM-d0-ou4" secondAttribute="leadingMargin" id="Yck-qg-Rqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="i0R-XY-kHM" id="fjx-GF-v1P"/>
                                    <outlet property="nameLabel" destination="qPv-Q2-NS5" id="yEE-vl-be7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74z-xz-uu3" id="EnA-t4-tRL"/>
                            <outlet property="delegate" destination="74z-xz-uu3" id="pEi-Qc-U8D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruf-AN-6QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="224"/>
        </scene>
    </scenes>
</document>
